# SoftwareProject

./: .gitignore  ComputeTest.java  DataStorageAPI  README.md  UserAPI  assignment1.java  build.gradle  checkstyle_checks.xml  error.java  hw  hw1.java
Test/: TestComputeEngine.java
codes/: ComputeEngineAPI.java  DataStorageAPI.java  UserAPI.java
codes/src/: ComputationCoordinator.java  ComputeEngine.java  ComputeEngineAPI.java  ComputeEngineImpl.java  ComputeRequest.java  ComputeRequestImpl  ComputeRequestImpl.java  ComputeResult.java  ComputeResultImpl.java  CoordinatorCompute.java  CoordinatorImpl.java  DataStorageAPI.java  DataStore.java  DataStoreImpl.java  FileInputConfig.java  InputConfig.java  OutputConfig.java  WriteResultImpl.java
codes/test/: Assert.java  ComputeEngineIntegrationTest.java  ComputeTest.java  CoordinatorTest.java  DataStoreTest.java  Mockito.java  TestDataStorageAPI.java  TestDataStore.java  TestMultiUser.java  TestUser.java
src/: ComputeEngine.java  ComputeEngineAPI.java  ComputeEngineImpl.java  ComputeEngineInterface.java  ComputeResult.java  CoordinatorImpl.java  DataStorage.java  DataStore.java  DataStoreImpl.java  InputConfig.java  OutputConfig.java  TestComputeEngine.java  TestDataStorage.java  TestUser.java  UserApi
src/computeEngine/: ComputeEngine.java  ComputeEngineImpl.java
src/dataStorage/: DataStorageAPI.java  DataStore.java
test/: ComputeEngineIntegrationTest.java  CoordinatorTest.java  DataStoreTest.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  TestDataStorage.java  TestDataStore.java
(+75 files in other folders)
