plugins {
	id 'com.google.protobuf' version '0.9.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

def grpcVersion = '1.59.1'
def protobufVersion = '3.25.1'

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

idea {
	module {
		sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
		sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
	}
}

sourceSets {
	main {
		java {
			srcDirs = [
					'build/generated/source/proto/main/java',
					'build/generated/source/proto/main/grpc',
					'src/main/java',
			]
		}
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}


dependencies {
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	compileOnly "org.apache.tomcat:annotations-api:6.0.53"

	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

	testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"

	testImplementation('junit:junit:4.12')
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
}
